# game-catalog-project

./: README.md  build.gradle  settings.gradle
data/: games_all.json  games_favorites.json
src/main/java/: module-info.java
src/main/java/com/example/gamecatalog/: Game.java  GameCatalogApp.java  GameCatalogController.java
src/main/java/com/example/gamecatalog/controller/: AddGameController.java  GameCardController.java  GameCatalogController.java
src/main/java/com/example/gamecatalog/model/: Game.java
src/main/java/com/example/gamecatalog/repository/: GameRepository.java
src/main/java/com/example/gamecatalog/util/: HelpManager.java
src/main/resources/fxml/: add-game-form.fxml  game-card-view.fxml  game-catalog-view.fxml
src/main/resources/fxml/styles/: game-add.css  game-card.css  game-catalog.css
src/main/resources/help/: help-styles.css  user-guide.html
